amixer cset iface=MIXER,name='bias level' 1
amixer cset iface=MIXER,name='bias level' 2
amixer cset iface=MIXER,name='vref event' 0
amixer cset iface=MIXER,name='VREF' on
amixer cset iface=MIXER,name='HV' on
amixer cset iface=MIXER,name='LDO1' on
amixer cset iface=MIXER,name='LDO2' on
amixer cset iface=MIXER,name='ldo2 event' 1
amixer cset iface=MIXER,name='SPO Switch' on
amixer cset iface=MIXER,name='spk event' 1
amixer cset iface=MIXER,name='Front power' on
amixer cset iface=MIXER,name='bias level' 3
